apiVersion: v1
appVersion: 1.0.0
version: 1.0.0
name: wordpress-app
description: In class activity 3 - wordpress
keywords:
  - nginx
  - wordpress
  - mariadb
maintainers:
  - name: vihangi kolamunna
