db:
    secrets:
        MYSQL_PASSWORD: ENC[AES256_GCM,data:1Kd+5FRIjksK,iv:zzqpI9qJwalbmMio8ItD+PHENkNYhoBL2Gk5t4oubmk=,tag:PsYaIIJpM/H9bnbieyia7g==,type:str]
        MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:+iwOLggg0y4f,iv:7HFclAOrGB2VDaqWNwzUND4HY5H1rQwBNLNJs1At9pc=,tag:P3GFNt6foD5nth3b2P4VCw==,type:str]
        MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:anhKQET5i6Br,iv:uvAJPQ7/J6wujnThsCZxiwLtBikUzWayHEcGXHauc3c=,tag:b8fgdhkCDqHQXce5veaFYA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/peppy-ward-443601-i7/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-12-04T15:05:29Z"
          enc: CiQA1Yh9ONWfgjzEm7ISlP4Pw+Y8zl9a6f7nJcWHjTwfMli5mhwSSQAvaFsfWPg9wkHmWLWGYlylmMGyNrqOWgPhhhYJdR+Nf6aK98hOuoDhUFpSgdwFBt/HPgqzTobR2lpVqfVGoImhOuFXTr2mUU0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-04T15:05:30Z"
    mac: ENC[AES256_GCM,data:KJnqYCJffc1qR2ZsaZnkxPngirgODFZb3qQvdqmIaQ+XflyifJltBK6677niIyH8FhZFKR+/YQsD21QeqUKlz3Hu9W00x4FmWvTmIoSfUHCMM5K06KIibF01GhMXdwbvSn0dRZtoPxCoTjbF52Hj436ySdS5EW2D/ynEQG+SETo=,iv:QFQFbvE7BA+4qcs6t5E6p0tWyy2aKEIpl0nlc57Y+m0=,tag:f7FDBz4Q4Ogr5O41q8erIA==,type:str]
    pgp: []
    encrypted_regex: ^(secrets)$
    version: 3.9.1
